{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'дата': 'пятница', 'время': '19:00', 'количество_человек': '2', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'количество_человек': '5', 'количество_детей': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бутырский', 'название': 'she', 'количество_человек': '5'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'пятница', 'время': '18:30', 'количество_человек': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'дата': 'пятница', 'время': '19:00', 'количество_человек': '2'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'текстильщики', 'название': 'da pino', 'дата': 'завтра', 'количество_человек': '3'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'отрадное', 'название': 'osteria mario', 'дата': 'завтра'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик', 'дата': 'сегодня', 'время': '20:00'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'текстильщики', 'название': 'da pino', 'дата': 'сегодня', 'время': '18:30', 'количество_человек': '4', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'кунцево', 'название': 'трын-трава', 'дата': 'завтра', 'количество_человек': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy', 'количество_человек': '2', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'cihan'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бескудниково', 'название': 'boobo', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'количество_человек': '3', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'количество_человек': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'количество_человек': '3'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'пятница', 'количество_человек': '3', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бутырский', 'название': 'she'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'текстильщики', 'название': 'da pino', 'дата': 'пятница', 'время': '18:30'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'завтра', 'время': '20:00', 'количество_человек': '3', 'количество_детей': '5'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'сегодня', 'время': '18:30', 'количество_человек': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'завтра', 'количество_человек': '3', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бутырский', 'название': 'she', 'дата': 'сегодня', 'время': '18:30', 'количество_человек': '4', 'количество_детей': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бескудниково', 'название': 'boobo', 'количество_человек': '2'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'дата': 'пятница'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'количество_человек': '4', 'количество_детей': '3'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'текстильщики', 'название': 'da pino', 'дата': 'пятница', 'количество_человек': '3', 'количество_детей': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'пятница', 'время': '20:00', 'количество_человек': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бескудниково', 'название': 'boobo'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бескудниково', 'название': 'boobo', 'дата': 'завтра', 'время': '18:30'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'сегодня', 'количество_человек': '3', 'количество_детей': '2'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'дата': 'завтра', 'количество_человек': '4', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'количество_человек': '3', 'количество_детей': '3'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'завтра', 'время': '19:00', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик', 'количество_человек': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'дата': 'пятница', 'время': '18:30', 'количество_человек': '3', 'количество_детей': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'тверской', 'название': 'claud monet', 'количество_детей': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'текстильщики', 'название': 'da pino', 'дата': 'пятница', 'время': '20:00', 'количество_человек': '2', 'количество_детей': '2'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'пятница'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'тверской', 'название': 'claud monet', 'дата': 'пятница', 'количество_человек': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'дата': 'завтра', 'время': '20:00', 'количество_человек': '5', 'количество_детей': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'завтра', 'время': '19:00', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'cihan'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'дата': 'завтра', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'количество_человек': '3', 'количество_детей': '5'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'дата': 'пятница', 'время': '18:30', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'количество_человек': '5', 'количество_детей': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'завтра', 'время': '18:30', 'количество_человек': '5', 'количество_детей': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'cihan', 'количество_человек': '5', 'количество_детей': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'отрадное', 'название': 'osteria mario', 'количество_человек': '4', 'количество_детей': '2'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'сегодня', 'количество_человек': '2', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бутырский', 'название': 'she', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'количество_человек': '4', 'количество_детей': '2'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик', 'дата': 'завтра', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'количество_человек': '4', 'количество_детей': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'завтра', 'время': '19:00', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'количество_человек': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'количество_детей': '3'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'пятница', 'время': '19:00', 'количество_человек': '5', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бескудниково', 'название': 'boobo', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'завтра', 'количество_человек': '3', 'количество_детей': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'дата': 'пятница', 'время': '20:00', 'количество_человек': '3', 'количество_детей': '5'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'пятница', 'время': '20:00', 'количество_человек': '2', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'чертаново', 'название': 'taksim', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'количество_человек': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'кунцево', 'название': 'трын-трава', 'дата': 'пятница', 'время': '19:00', 'количество_человек': '2'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'дата': 'завтра'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'дата': 'завтра', 'время': '18:30', 'количество_человек': '2', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'количество_человек': '3'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'отрадное', 'название': 'osteria mario', 'дата': 'сегодня', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'количество_человек': '4', 'количество_детей': '3'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бутырский', 'название': 'she', 'дата': 'сегодня', 'время': '18:30', 'количество_детей': '5'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'богордское', 'название': 'борго', 'количество_человек': '5', 'количество_детей': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик', 'дата': 'завтра', 'время': '20:00', 'количество_человек': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'тверской', 'название': 'claud monet', 'количество_человек': '5'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'тверской', 'название': 'claud monet', 'дата': 'пятница', 'количество_человек': '2', 'количество_детей': '2'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'дата': 'сегодня', 'время': '19:00', 'количество_детей': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'лефортово', 'название': 'pub daddy', 'количество_детей': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бескудниково', 'название': 'boobo', 'количество_человек': '3', 'количество_детей': '4'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'пятница', 'количество_человек': '4', 'количество_детей': '3'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик', 'количество_человек': '5'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'тверской', 'название': 'claud monet', 'дата': 'сегодня'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'мещанский', 'название': 'горыныч', 'дата': 'пятница', 'время': '19:00', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'солнцево', 'название': 'дворик', 'количество_детей': '4'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'отрадное', 'название': 'osteria mario'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'завтра', 'время': '18:30', 'количество_человек': '3'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'кунцево', 'название': 'трын-трава', 'дата': 'пятница', 'количество_человек': '5', 'количество_детей': '3'}}
{'request_slots': {'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'бутырский', 'название': 'she', 'дата': 'сегодня', 'время': '19:00', 'количество_детей': '4'}}
{'request_slots': {'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'тверской', 'название': 'claud monet', 'дата': 'сегодня'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'сегодня', 'время': '19:00', 'количество_человек': '2'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames', 'дата': 'сегодня', 'время': '18:30', 'количество_человек': '4'}}
{'request_slots': {}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'крылатское', 'название': 'ян примус', 'дата': 'завтра', 'время': '20:00', 'количество_человек': '2'}}
{'request_slots': {'время': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'арбат', 'название': 'erwin', 'дата': 'пятница', 'количество_человек': '2'}}
{'request_slots': {'дата': 'UNK', 'время': 'UNK', 'количество_человек': 'UNK'}, 'diaact': 'request', 'inform_slots': {'город': 'москва', 'район': 'митино', 'название': 'zames'}}
